import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ModelsService {

  telescopes: any[] = [
    {
      link: "../assets/img/телескоп1.gif",
      name: "Телескоп Celestron AstroFi 102",
      desc: "Управляйте телескопом через телефон или планшет. Передовая серия телескопов от Celestron.",
      price: "49.990"
    },
    {
      link: "../assets/img/телескоп2.jpg",
      name: "Телескоп Sky-Watcher Dob 8 (200/1200) Retractable",
      desc: "Это высококачественный зеркальный телескоп на азимутальной монтировке Добсона. Особенностью этой модели является складная конструкция оптической трубы.",
      price: "63.990"
    },
    {
      link: "../assets/img/телескоп3.jpg",
      name: "Телескоп Sky-Watcher BK MAK102 AZ-EQ AVANT на треноге Star Adventurer",
      desc: "Телескоп Sky-Watcher BK MAK102 прекрасно подходит для астрономических наблюдений вне городской засветки.",
      price: "39.990"
    },
    {
      link: "../assets/img/телескоп4.jpg",
      name: "Телескоп Meade 16 LX600-ACF f/8 с системой StarLock (без треноги)",
      desc: "Уникальное передовое решение Meade для пользователей любого уровня подготовки, которое идеально подходит как для визуальных наблюдений, так и для астрофотографии.",
      price: "3.015.490"
    }
  ]

  microscopes: any[] = [
    {
      link: "../assets/img/мк1.jpg",
      name: "Микроскоп Микромед Атом 40x-640x (аметист)",
      desc: "Стильный микроскоп в прозрачном корпусе – серьезный подарок для будущего исследователя, увеличение 40–640х, регулируемая светодиодная подсветка предметного столика, эргономичный наглазник, набор для опытов.",
      price: "2.560"
    },
    {
      link: "../assets/img/мк2.jpg",
      name: "Микроскоп Bresser Science MTL-201",
      desc: "Микроскоп Bresser Science MTL-201 – это профессиональный металлографический (металлургический) микроскоп, позволяющий изучать непрозрачные объекты на больших увеличениях (50-800 крат).",
      price: "299.990"
    },
    {
      link: "../assets/img/мк3.jpg",
      name: "Микроскоп цифровой Levenhuk MED D40T LCD, тринокулярный",
      desc: "Levenhuk MED D40T LCD – микроскоп с ЖК-дисплеем, созданный для лабораторных исследований.",
      price: "169.990"
    },
    {
      link: "../assets/img/мк4.jpg",
      name: "Микроскоп Микромед МЕТ-3",
      desc: "Микроскоп Микромед МЕТ-3 предназначен для визуального наблюдения микроструктуры металлов, сплавов и других непрозрачных объектов в отраженном свете при прямом освещении в светлом поле.",
      price: "558.620"
    }
  ]

  binoculares: any[] = [
    {
      link: "../assets/img/бн1.jpg",
      name: "Бинокль Veber Ultra Sport БН 10x25 черный",
      desc: "Бинокль с 10-кратным увеличением. Выполнен в габаритах бинокля 12-крат VEBER US. Его объектив (25 мм) собирает на 40 процентов больше света, чем объектив диаметром 21 мм.",
      price: "1.790"
    },
    {
      link: "../assets/img/бн2.jpg",
      name: "Бинокль со стабилизацией Nikon 14x40 StabilEyes",
      desc: "Бинoĸль co cтaбилизaциeй Nіkоn 14х40 ЅtаbіlЕуеѕ пoльзyетcя нaибoльшeй пoпyляpнocтью cpeди людeй, пpoвoдящиx бoльшинcтвo нaблюдeний c движyщeгocя тpaнcпopтнoгo cpeдcтвa.",
      price: "158.590"
    },
    {
      link: "../assets/img/бн3.jpg",
      name: "Бинокль стабилископ Carl Zeiss 20x60 S",
      desc: "Carl Zeiss 20x60 S благодаря наличию стабилизации изображения исключается тремор и достигается плавное изображение даже при 20-ти кратном увеличении, что делает этот бинокль идеальным вариантом для наблюдения находясь в движении.",
      price: "478.000"
    },
    {
      link: "../assets/img/бн4.jpg",
      name: "Тепловизионный бинокль Pulsar Accolade LRF XP50",
      desc: "Тепловизионный бинокль Pulsar Accolade XP50 LRF имеет разрешение 640x480 пикселей, благодаря чему вы получите максимальный уровень прорисовки наблюдаемых предметов.",
      price: "329.900"
    }
  ]

  trumpets: any[] = [
    {
      link: "../assets/img/зт1.jpg",
      name: "Зрительная труба Veber 25-75x70",
      desc: "Предназначен для наблюдения за объектами природы, городскими пейзажами, а также для наблюдения мишеней при стрельбе из оружия в тире.",
      price: "5.170"
    },
    {
      link: "../assets/img/зт2.jpg",
      name: "Зрительная труба Pentax PF-80 EDA",
      desc: "Корпус зрительной трубы выполнен из легкого, но прочного магниевого сплава, а в конструкции используется хорошо себя зарекомендовавшая porro-призма.",
      price: "108.490"
    },
    {
      link: "../assets/img/зт3.jpg",
      name: "Зрительная труба Bresser Pirsch 25-75x100",
      desc: "Bresser Pirsch 100 – мощная зрительная труба, которая хорошо подойдет для наблюдений за очень удаленными объектами.",
      price: "59.990"
    },
    {
      link: "../assets/img/зт4.jpg",
      name: "Зрительная труба Pentax PF-100 ED",
      desc: "Корпус зрительной трубы выполнен из легкого, но прочного магниевого сплава, а в конструкции используется хорошо себя зарекомендовавшая porro-призма.",
      price: "220.490"
    }
  ]

  shtatives: any[] = [
    {
      link: "../assets/img/шт1.jpg",
      name: "Штатив профессиональный Falcon Eyes RED LINE Pro-614 BH17",
      desc: "Cерия Red Line — это заслужившая большую популярность конструкция со складывающимися назад ногами, одна из которых снимается и трансформируется в монопод.",
      price: "3.640"
    },
    {
      link: "../assets/img/шт2.jpg",
      name: "Штатив Falcon Eyes Green Line 1720C BH-14",
      desc: "Легкий, высокий, грузоподъемный и устойчивый к вибрациям штатив – создан для самых требовательных покупателей.",
      price: "13.120"
    },
    {
      link: "../assets/img/шт3.jpg",
      name: "Штатив настольный Levenhuk ТТ25",
      desc: "Штатив необходим при использовании приборов большой кратности, чтобы избежать помех от естественного дрожания рук, а также для удобства при длительных наблюдениях с одного места.",
      price: "990"
    },
    {
      link: "../assets/img/шт4.jpg",
      name: "Штатив Falcon Eyes Silver line 514 BHR",
      desc: "Штативы Silver Line разрабатывались для фотографов-энтузиастов, для которых важно оптимальное сочетание высокого качества и стоимости.",
      price: "4.160"
    }
  ]

  loupes: any[] = [
    {
      link: "../assets/img/лупа1.jpg",
      name: "Лупа-лампа Levenhuk Zeno Lamp ZL19 LED",
      desc: "Levenhuk Zeno Lamp ZL19 LED – лупа-лампа с бифокальной линзой, которая дает увеличения в 2 и 6 крат. Она снабжена подсветкой, фиксируется в одном положении металлическим кронштейном, крепится к поверхностям посредством надежной струбцины.",
      price: "9.990"
    },
    {
      link: "../assets/img/лупа2.jpg",
      name: "Лупа Levenhuk Zeno Gem M3",
      desc: "Небольшая лупа Levenhuk Zeno Gem M3 – отличный выбор для изучения мелких поломок и дефектов поверхностей или чтения мелких текстов.",
      price: "340"
    },
    {
      link: "../assets/img/лупа3.jpg",
      name: "Лупа цифровая Levenhuk DTX 43",
      desc: "Цифровая лупа Levenhuk DTX 43 – это оптический инструмент, который имеет четыре фиксированных увеличения и семь цветовых режимов отображения текста. Вы сможете подключить лупу к компьютеру или телевизору, сделать во время работы снимки экрана и записать их на карту памяти.",
      price: "17.490"
    },
    {
      link: "../assets/img/лупа4.jpg",
      name: "Бинокулярная лупа Микромед HR 250 R (2,5х)",
      desc: "Бинокулярная лупа с оправой Микмед 250R 2,5x предназначена для стереоскопического наблюдения с оптическим увеличением 2,5 крат.",
      price: "13.970"
    }
  ]

  others: any[] = [
    {
      link: "../assets/img/др1.jpg",
      name: "Карандаш для чистки оптики LensPen PilotPro (PPD-1)",
      desc: "Карандаш для чистки оптики LensPen PilotPro (PPD-1) предназначен для квадрокоптеров типа DJI Mavic Pro или Phantom 4, с диаметром передней линзы от 7 мм.",
      price: "790"
    },
    {
      link: "../assets/img/др2.jpg",
      name: "Теллурий Levenhuk LabZZ",
      desc: "Теллурий Levenhuk LabZZ служит для демонстрации движения Земли и Луны вокруг Солнца. С помощью этого несложного прибора ребенок легко поймет, почему меняются день и ночь, что такое времена года, почему в году двенадцать месяцев.",
      price: "4.990"
    },
    {
      link: "../assets/img/др3.jpg",
      name: "Карандаш для чистки оптики LensPen (LP-2)",
      desc: "Высококачественное средство для очистки оптики Lenspen изготавливается в условиях так называемой «чистой комнаты», что позволяет при производстве исключить попадание на чистящую подушечку твёрдых частиц, способных повредить фильтр.",
      price: "1.190"
    },
    {
      link: "../assets/img/др4.jpg",
      name: "Под звёздным небом: учимся наблюдать планеты и искать созвездия",
      desc: "ерно-белый комикс с цветными вкраплениями откроет бесконечную и загадочную Вселенную, где есть метеориты, динозавры, тайконавты, пираты и даже галактика, похожая на пиццу!",
      price: "750"
    }
  ]

  constructor() { }
}
